{
  "name": "driven-eats-poo",
  "version": "1.0.0",
  "description": "",
  "main": "main-oop.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
